# springcloud

./: README.md  pom.xml
nodejs/: nodeService.js
springcloud-consumer-user/: .project  pom.xml
springcloud-consumer-user-feign/: .project  pom.xml
springcloud-consumer-user-feign-customizing/: .project  README.md  pom.xml
springcloud-consumer-user-feign-customizing/src/main/java/com/vnext/: Application.java
springcloud-consumer-user-feign-customizing/src/main/java/com/vnext/config/: EurekaFeignClientConfig.java  UserFeignClientConfig.java
springcloud-consumer-user-feign-customizing/src/main/java/com/vnext/controller/: UserController.java
springcloud-consumer-user-feign-customizing/src/main/java/com/vnext/feign/: EurekaFeignClient.java  UserFeignClient.java
springcloud-consumer-user-feign-customizing/src/main/resources/: application.yml
springcloud-consumer-user-feign-with-hystrix/: .project  pom.xml
springcloud-consumer-user-feign-with-hystrix/src/main/java/com/vnext/: Application.java
springcloud-consumer-user-feign-with-hystrix/src/main/java/com/vnext/controller/: UserController.java
springcloud-consumer-user-feign-with-hystrix/src/main/resources/: application.yml
springcloud-consumer-user-feign/src/main/java/com/vnext/: Application.java  UserFeignClient.java
springcloud-consumer-user-feign/src/main/resources/: application.yml
springcloud-consumer-user-ribbon/: .project  README.md  pom.xml
springcloud-consumer-user-ribbon-with-hystrix/: .project  README.md  pom.xml
springcloud-consumer-user-ribbon-with-hystrix-propagation/: .project  pom.xml
springcloud-consumer-user-ribbon-with-hystrix-propagation/src/main/resources/: application.yml
springcloud-consumer-user-ribbon-with-hystrix/src/main/java/com/vnext/: Application.java
springcloud-consumer-user-ribbon-with-hystrix/src/main/resources/: application.yml
springcloud-consumer-user-ribbon-without-eureka/: .project  pom.xml
springcloud-consumer-user-ribbon-without-eureka/src/main/resources/: application.yml
springcloud-consumer-user-ribbon/src/main/java/com/config/: TestConfiguration.java
springcloud-consumer-user-ribbon/src/main/java/com/vnext/: Application.java
springcloud-consumer-user-ribbon/src/main/resources/: application.yml
springcloud-consumer-user/src/main/java/com/vnext/: Application.java
springcloud-consumer-user/src/main/resources/: application.yml
springcloud-cosumer-user-ribbon-properties-customizing/: .project  README.md  pom.xml
springcloud-cosumer-user-ribbon-properties-customizing/src/main/resources/: application.yml
springcloud-discovery-eureka/: .project  pom.xml
springcloud-discovery-eureka-cluster/: .project  pom.xml
springcloud-discovery-eureka-cluster/src/main/java/com/vnext/: Application.java
springcloud-discovery-eureka-cluster/src/main/resources/: application.yml
springcloud-discovery-eureka/src/main/resources/: application.yml
springcloud-gateway-zuul/: .project  .springBeans  README.md  pom.xml
springcloud-gateway-zuul-fallback/: .project  pom.xml
springcloud-gateway-zuul-fallback/src/main/resources/: application.yml
springcloud-gateway-zuul-filter/: .project  pom.xml
springcloud-gateway-zuul-filter/src/main/java/com/vnext/: AccessPasswordFilter.java  Application.java  PreZuulFilter.java
springcloud-gateway-zuul-filter/src/main/resources/: application.yml
springcloud-gateway-zuul-reg-exp/: .project  README.md  pom.xml
springcloud-gateway-zuul-reg-exp/src/main/java/com/vnext/: Application.java
springcloud-gateway-zuul-reg-exp/src/main/resources/: application.yml
springcloud-gateway-zuul/src/main/java/com/vnext/: Application.java
springcloud-gateway-zuul/src/main/java/comz/vnext/: Application.java
springcloud-gateway-zuul/src/main/resources/: application.yml  application.yml.bak1  application.yml.bak2  application.yml.bak3
springcloud-hystrix-dashboard/: .project  README.md  pom.xml
springcloud-hystrix-dashboard/src/main/java/com/vnext/: Application.java
springcloud-hystrix-dashboard/src/main/resources/: application.yml
springcloud-hystrix-turbine/: .project  pom.xml
springcloud-hystrix-turbine/src/main/java/com/vnext/: Application.java
springcloud-hystrix-turbine/src/main/resources/: application.yml
springcloud-provide-user/: .classpath  .factorypath  .project  README.md  pom.xml
springcloud-provide-user-docker/: .factorypath  .project  README.md  pom.xml
springcloud-provide-user-docker/src/main/java/com/vnext/: Application.java
springcloud-provide-user-docker/src/main/resources/: application.yml
springcloud-provide-user/src/main/resources/: application.properties  application.yml  init.sql
springcloud-provide-user/src/main/resources/mapper/: SysUserMapper.xml
springcloud-provide-users-v1/: .project  pom.xml
springcloud-provide-users-v1/src/main/java/com/vnext/: Application.java
springcloud-provide-users-v1/src/main/java/com/vnext/core/: ProjectConstant.java
springcloud-provide-users-v1/src/main/java/com/vnext/service/: SysUserService.java
springcloud-provide-users-v1/src/main/java/com/vnext/utils/: JwtUtil.java
springcloud-provide-users-v1/src/main/resources/: application-temp.properties  application.properties  application.yml
springcloud-sidecar/: .project  READMEmd  pom.xml
springcloud-sidecar/src/main/java/com/vnext/: Application.java
springcloud-sidecar/src/main/resources/: application.yml
(+25 files in other folders)
