server.port=8087

spring.profiles.active=dev

jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/master_write?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.master.username=root
jdbc.master.password=root
jdbc.master.initial-size=1
jdbc.master.min-idle=1
jdbc.master.max-active=20
jdbc.master.test-on-borrow=true


jdbc.slave01.driver=com.mysql.jdbc.Driver
jdbc.slave01.url=jdbc:mysql://127.0.0.1:3306/master_write?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.slave01.username=root
jdbc.slave01.password=root
jdbc.slave01.initial-size=1
jdbc.slave01.min-idle=1
jdbc.slave01.max-active=20
jdbc.slave01.test-on-borrow=true


jdbc.slave02.driver=com.mysql.jdbc.Driver
jdbc.slave02.url=jdbc:mysql://127.0.0.1:3306/master_write?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.slave02.username=root
jdbc.slave02.password=root
jdbc.slave02.initial-size=1
jdbc.slave02.min-idle=1
jdbc.slave02.max-active=20
jdbc.slave02.test-on-borrow=true


# debug=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


